map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

map $request_method $matcher_api_preflight {
  default 0;
  OPTIONS 1;
}

map $request_method $matcher_api_method_allowed {
  default 0;
  GET 1;
  POST 1;
  OPTIONS 1;
}

map $request_method $matcher_ws_method_allowed {
  default 0;
  GET 1;
}

server {
  listen 80;
  listen [::]:80;
  server_name __APP_HOST__;

  location ~ ^/api/(auth/nonce|auth/verify|config|markets|balances/[^/]+|orders|orders/[^/]+|orders/[^/]+/cancel|swap/quote|swap/execute|swap/status/[^/]+|vault/sync-deposit|vault/withdrawal-quote|vault/zk-withdrawal-package|vault/sync-withdrawal|vault/cancel-withdrawal|vault/cancel-zk-withdrawal|bridge/claimable/[^/]+|bridge/claimable/[^/]+/[^/]+|bridge/claim|bridge/redeem|prices/[^/]+/candles|strategy-tools/[^/]+|strategy/execution/intent|strategy/execution/approve|strategy/execution/execute|strategy/execution/history/[^/]+|strategy/execution/[^/]+)$ {
    rewrite ^/api/?(.*)$ /$1 break;
    if ($matcher_api_method_allowed = 0) {
      return 405;
    }
    if ($matcher_api_preflight = 1) {
      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_pass http://__UPSTREAM_HOST__:8787;
  }

  location /api/ {
    return 404;
  }

  location /rpc {
    if ($matcher_api_method_allowed = 0) {
      return 405;
    }
    rewrite ^/rpc/?(.*)$ /$1 break;
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_pass http://__UPSTREAM_HOST__:8545;
  }

  location /ws {
    if ($matcher_ws_method_allowed = 0) {
      return 405;
    }
    rewrite ^/ws/?(.*)$ /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 300s;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_pass http://__UPSTREAM_HOST__:8546;
  }

  location /rest/ {
    if ($matcher_api_method_allowed = 0) {
      return 405;
    }
    rewrite ^/rest/?(.*)$ /$1 break;
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_pass http://__UPSTREAM_HOST__:1317;
  }

  location /tm/ {
    if ($matcher_api_method_allowed = 0) {
      return 405;
    }
    rewrite ^/tm/?(.*)$ /$1 break;
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_pass http://__UPSTREAM_HOST__:26657;
  }

  location /indexer/ {
    if ($matcher_api_method_allowed = 0) {
      return 405;
    }
    rewrite ^/indexer/?(.*)$ /$1 break;
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_pass http://__UPSTREAM_HOST__:1317;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    root /srv/web;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 404;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name __BRIDGE_HOST__;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    root /srv/bridge;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name __API_HOST__;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_pass http://__UPSTREAM_HOST__:8787;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name __RPC_HOST__;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_pass http://__UPSTREAM_HOST__:8545;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name __WS_HOST__;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 300s;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_pass http://__UPSTREAM_HOST__:8546;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name __REST_HOST__ __INDEXER_HOST__;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_pass http://__UPSTREAM_HOST__:1317;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name __TM_HOST__;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_pass http://__UPSTREAM_HOST__:26657;
  }
}
